{
	"trailingComma": "all",
	"useTabs": true,
	"tabWidth": 4,
	"semi": true,
	"printWidth": 128,
	"singleQuote": false,
	"singleAttributePerLine": false,
	"jsxSingleQuote": false,
	"bracketSpacing": true,
	"bracketSameLine": false,
	"endOfLine": "crlf",
	"htmlWhitespaceSensitivity": "strict"
}
